# Comandos para o AKS com CLI
az login
az aks create 

# variaveis
rg=rg-aks-mello
local=eastus
aks=aks-mello001

# Criar grupo de recursos ou deletar
az group create -n $rg -l $local
az group delete -n $rg

# Provisionando AKS da forma mais simples
az aks create -g $rg -n $aks --node-count 1 --generate-ssh-keys 

# Listando AKS Cluster
az aks list -o yaml

# URL do AKS
az aks browse -g $rg -n $aks

# Detalhes do AKS
az aks show -n $aks -g $rg

# Parar o AKS
az aks stop -n $aks -g $rg

# Iniciar o AKS
az aks start -n $aks -g $rg

# Deletar o AKS
az aks delete -n $aks -g $rg

# Criando aks com mais detalhes
# parametros

aks=aks-cli-detalhado
local=eastus
rg=rg-aks
sku=Standard_B2s

az group create -n $rg -l $local

# Criar AKS com 3 nodes, SKU, AAD habilitado e Conta Local desativada
az aks create -g $rg -n $aks --enable-aad --disable-local-accounts --node-count 2 --node-vm-size $sku

# Detalhes do Azure RBAC
az aks show -g $rg -n $aks --query {AzureRBAC:aadProfile} -o yaml

# Ativar o azure RBAC]
az aks update -g $rg -n $aks --enable-azure-rbac